server_addr: "ngrok.xiaomiqiu.cn:4443"
trust_host_root_certs: false
tunnels:
  http:
    subdomain: "ihome"
    auth: "user:12345"
    proto:
      http: "1234"

  web-ssh:
    subdomain: "web-ssh"
    proto:
      http: "5000"
 
  ssh:
    remote_port: 36505
    proto:
      tcp: "22"
  
  data:
    remote_port: 36506 
    proto:
      tcp: "5001"
